PROJECT_NAME = "vetappfrontend"
VITE_APP_NETWORK = "testnet"
VITE_APTOS_API_KEY=
VITE_MODULE_TAPP_ACCOUNT_ADDRESS=
VITE_MODULE_VETAPP_ACCOUNT_ADDRESS=
VITE_MODULE_VETAPP_LIB_ACCOUNT_ADDRESS=
VITE_MODULE_GAUGE_ACCOUNT_ADDRESS=
VITE_MODULE_ESCROW_ACCOUNT_ADDRESS=
VITE_MODULE_BONDING_CURVE_ACCOUNT_ADDRESS=
VITE_MODULE_NFT_SPRINGBOARD_ACCOUNT_ADDRESS=
VITE_MODULE_AMM_ACCOUNT_ADDRESS=
VITE_MODULE_CLMM_ACCOUNT_ADDRESS=
VITE_MODULE_STABLE_ACCOUNT_ADDRESS=
